Oliva White,1,677,Höljes,2023-04-14
Liam Parker,2,679,Höljes,2023-04-14
Ethan Martnez,3,768,Höljes,2023-04-14
Emma Johnson,4,485,Höljes,2023-04-14
Ethan Martnez,1,778,Norway,2023-03-07
Oliva White,2,684,Norway,2023-03-07
Emma Johnson,3,490,Norway,2023-03-07
Liam Parker,4,679,Norway,2023-03-07
Emma Johnson,1,500,Barcelona,2023-04-03
Ethan Martnez,2,785,Barcelona,2023-04-03
Oliva White,3,689,Barcelona,2023-04-03
Liam Parker,4,679,Barcelona,2023-04-03
Liam Parkers,1,689,Montalegre,2023-04-15
Emma Johnson,2,492,Montalegre,2023-04-15
Oliva White,3,682,Montalegre,2023-04-15
Ethan Martnez,4,768,Montalegre,2023-04-15
dff,1,8775,Barcelona,2023-05-10
asd1,2,44451,Barcelona,2023-05-10
rty,3,5683,Barcelona,2023-05-10
